<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="right"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btnRow"
        android:background="@android:drawable/picture_frame">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    app:srcCompat="@drawable/surat2"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:scaleType="fitEnd" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#a2faaa">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Nama Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nama_surat"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:text="Arti Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/arti_surat"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>